<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>About Me</title>

</head>

<body style="background-image:url('dust_scratches.png')"></body>




<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
    <a href="/" class="navbar-brand d-flex w-50 mr-auto"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <section class="col-sm-6">
            <h2>About Me</h2>
            <div class="media">
                <img class="mr-3" src="http://lorempixel.com/output/nature-q-c-400-300-7.jpg" alt="Generic placeholder image">
                <div class="media-body">
                    <p>My name is Jill Morimoto. I enjoy cooking, reading, and watching TV. I am currently watching: Westworld,
                        RuPaul's Drag Race, Pose, and Atlanta.</p>

                    <p>I recently made fresh strawberry scones, as it is currently strawberry season. They were very good, I
                        probably should have made more! I finally got the Milk Bar cookbook I ordered about a month ago,
                        so I can now make Crack Pie!
                    </p>

                    <p>I am trying to read all the Crazy Rich Asians books before the movie comes out. The last book I read
                        was Royals, which is another American girl marries a European prince book. I finished it the day
                        before the royal wedding.

                    </p>
        </section>
        </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>.</p>
</div>